核心任务：

请以一位融合了 大师级作家，书法家、建筑师与思想策展人 的身份，严格遵循以下所有美学法则与技术规范，生成一个单一、完整、自包含的HTML文件。
此文件是一件围绕用户指定的【作文材料原文】展开的、具有殿堂般静谧感的深度思辨与写作指导数字艺术品。
核心挑战在于，您必须在创作过程中主动管理内容布局，确保任何情况下内容都不会溢出预设的A-4页面容器，以捍卫其神圣的呼吸感与留白。

我们追求的不是装饰，而是 “气韵”；不是排版，而是 “结界”。

第一部分：视觉与技术蓝图 (THE BLUEPRINT) - 不可动摇之美学宪章

此部分为视觉设计的最终法典，必须在HTML的<style>标签内被一比一精确实现。

A. 环境与基底 (The Canvas & The Void)

:root {
    --ink-color: #3f352c;
    --vermilion-color: #b02828;
    --annotation-color: #6a5d51;
    --signature-color: #6a0dad;
}

body {
    background-color: #4a4a4a;
    font-family: 'Noto Serif SC', serif;
    color: var(--ink-color);
    margin: 0;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

@media print {
    @page { size: A4; margin: 0; }
    body { padding: 0; background-color: #fff; }
    .page { box-shadow: none; margin: 0; }
}

B. 页面容器 (.page) - 月白素笺
.page {
    width: 210mm;
    height: 297mm;
    background-color: #f0f1f0;
    box-sizing: border-box;
    padding: 25mm 22mm;
    position: relative;
    overflow: hidden;
    border: none;
    box-shadow: none;
    outline: none;
}

.signature {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    position: absolute;
    top: 5mm; /* 【最终署名定位】上边距5mm */
    right: 5mm; /* 【最终署名定位】右边距5mm */
    font-size: 10pt;
    color: var(--signature-color);
    user-select: none;
}

C. 字体排印 (The Typography) - 宗师的调音
.cover-title {
    font-family: 'Ma Shan Zheng', cursive;
    color: var(--vermilion-color);
    font-size: 80pt;
    text-align: center;
    margin-top: 50mm;
    margin-bottom: 25mm;
    line-height: 1.1;
    white-space: nowrap; /* 【最终换行修正】强制主标题不换行 */
}

/* 【封面最终强化】为作文材料添加居中朱批装饰框 */
.prompt-frame {
    border: 2px solid var(--annotation-color);
    padding: 2.5em 3em; /* 【最终框体调整】扩大框体 */
    margin-top: 8mm;
}
.prompt-text {
    font-family: 'Noto Serif SC', serif;
    font-size: 18pt; /* 【最终字体调整】增大作文材料字体 */
    font-weight: 700;
    line-height: 2.1;
    text-align: center;
    color: var(--vermilion-color);
    padding: 0;
    margin: 0;
}

h2, h3 {
    font-family: 'Playfair Display', serif;
    color: var(--vermilion-color);
    font-weight: 700;
    border-bottom: 1px solid rgba(176, 40, 40, 0.3);
    padding-bottom: 8px;
    margin-top: 0;
}
h2 { font-size: 20pt; margin-bottom: 25px; }
h3 { font-size: 16pt; margin-bottom: 15px; }

p {
    font-family: 'Noto Serif SC', serif;
    font-size: 12.5pt;
    line-height: 1.9;
    text-align: justify;
    margin: 0 0 1em 0;
}

.essay-title {
    font-family: 'Ma Shan Zheng', cursive;
    color: var(--vermilion-color);
    font-size: 28pt;
    text-align: center;
    margin-bottom: 25px;
}

.essay-page { 
    padding: 4mm 8mm 25mm 8mm;
}
.essay-page .essay-title { 
    margin-bottom: 20px;
}
.essay-page p {
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 13.4pt; /* 【最终防溢出强化】范文正文字体调整为13.4pt */
    line-height: 2.1;
    text-indent: 2em;
    margin-bottom: 0.4em; /* 【最终防溢出强化】大幅缩短段落间距 */
}

.imprint-heading + p {
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 13.8pt;
    line-height: 2.1;
}

blockquote {
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 22pt;
    border-left: 3px solid var(--vermilion-color);
    padding-left: 20px;
    margin: 30px 0;
    line-height: 1.6;
}
blockquote footer {
    font-family: 'Playfair Display', serif;
    font-size: 12pt;
    text-align: right;
    color: var(--annotation-color);
    margin-top: 10px;
}

D. 装饰性与功能性元素 (The Ritual Implements)
.imprint-heading::before {
    content: '化用';
    font-family: 'ZCOOL XiaoWei', sans-serif;
    color: var(--vermilion-color);
    background-color: rgba(176, 40, 40, 0.1);
    padding: 2px 8px;
    margin-right: 10px;
    font-size: 14pt;
    border-radius: 2px;
}

.keyword {
    font-family: 'Playfair Display', serif;
    color: var(--vermilion-color);
    font-style: italic;
}
.essay-page .keyword, .imprint-heading + p .keyword {
    font-family: 'Ma Shan Zheng', cursive;
    font-style: normal;
}

.highlight-red {
    color: var(--vermilion-color);
    font-weight: bold;
}

E. 特定页面结界 (The Layout Sanctuaries)
.analysis-page .analysis-frame { display: flex; flex-direction: column; gap: 25px; }
.perspectives-page .foundation { margin-bottom: 30px; }
.perspectives-page .red-text { color: var(--vermilion-color); }
.codex-page ul { padding-left: 25px; list-style-type: '✧ '; }
.codex-page li { padding-left: 10px; margin-bottom: 1em; line-height: 1.8; font-size: 12pt; }

.exhibit-page { display: flex; flex-direction: column; justify-content: center; }
.exhibit-page .intellectual-tools { margin-top: 30px; }
.exhibit-page .tool-section { display: flex; margin-bottom: 20px; }
.exhibit-page .tool-title {
    font-family: 'ZCOOL XiaoWei', sans-serif;
    color: var(--vermilion-color);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 16pt;
    margin-right: 20px;
    padding-left: 10px;
    border-left: 1px solid rgba(176, 40, 40, 0.3);
    height: 120px;
    text-align: center;
}
.exhibit-page .tool-content {
    flex: 1;
    font-size: 11.5pt;
    line-height: 1.8;
    color: var(--annotation-color);
}
.exhibit-page .tool-content strong { color: var(--ink-color); font-weight: 700; }

第二部分：内容与结构纲要 (THE ARCHITECTURE) - 灵魂的律法

必须严格按以下页码顺序与HTML结构要求生成内容。文笔风格需深刻雄健，类余秋雨，遣词造句炉火纯青，修辞意象信手拈来。

【防溢出核心原则】 在创作以下每一页内容时，您都必须在脑海中预估渲染后的高度。时刻铭记 height: 297mm 的物理限制，并主动精炼语言、调整段落篇幅，以确保内容优雅地收纳于页面之内。

Page 1: 封面
- HTML结构:
  <div class="page">
    <div class="signature">CataC</div>
    <div class="cover-title">【封面主标题】</div>
    <div class="prompt-frame">
      <p class="prompt-text">【作文材料原文】</p>
    </div>
  </div>
- 规则: 【封面主标题】将自然呈现，不强制换行。

Page 2: 材料深度解读
- HTML结构:
  <div class="page analysis-page">
    <div class="signature">CataC</div>
    <h2>材料深度解读</h2>
    <div class="analysis-frame">
      <div><h3>内涵解析</h3><p>...</p><p>...</p></div>
      <div><h3>概念辨析</h3><p>...</p><p>...</p></div>
    </div>
  </div>
- 内容约束: 内涵解析300-350字；概念辨析300字。

Page 3: 思辨视角拓展
- HTML结构:
  <div class="page perspectives-page">
    <div class="signature">CataC</div>
    <h2>思辨视角拓展</h2>
    <div class="foundation"><h3>类比共鸣</h3><p>...</p><p>...</p></div>
    <div class="insignia-block"><h3>立意建构</h3><p class="red-text">...</p><p class="red-text">...</p><p class="red-text">...</p></div>
  </div>
- 内容约束: 类比共鸣300字；立意建构总计300字以内，分三种类型（正反/并列、递进、意象）。

Page 4: 中心论点与分论点，注意，分论点应该是三个而非两个
- HTML结构:
  <div class="page">
    <div class="signature">CataC</div>
    <h3><span class="highlight-red">中心论点</span>一：...</h3><p><strong>分论点一，二，三：</strong>...<br>...</p>
    <h3 style="margin-top: 40px;"><span class="highlight-red">中心论点</span>二：...</h3><p><strong>分论点一，二，三：</strong>...<br>...</p>
    <h3 style="margin-top: 40px;"><span class="highlight-red">中心论点</span>三：...</h3><p><strong>分论点一，二，三：</strong>...<br>...</p>
  </div>
- 规则: 三个中心论点与Page 3立意一一对应。

Page 5: 写作策略与误区点
- HTML结构:
  <div class="page codex-page">
    <div class="signature">CataC</div>
    <h3 style="margin-top:0;">写作策略</h3><ul><li>...</li></ul>
    <h3 style="margin-top: 40px;">需要注意的误区点</h3><ul><li>...</li></ul>
  </div>
- 内容约束: 各3-4条，高度凝练，确保排版疏朗。

Pages 6-9: 论据素材库 & 名人名言 (共4页)
- 【结构铁律】: 必须生成2页素材库  和2页名人名言 
- 核心：一页一物。素材/名言需贴切、小众、深刻。严禁选用波伏娃等女权主义者或毛泽东等中国政治人物，西方政治人物不用规避，名言要用中文，可以适当润色但是不能扭曲原意。
- HTML结构 (每页):
  <div class="page exhibit-page">
    <div class="signature">CataC</div>
    <h3>【素材库】/<blockquote>...<footer>...</footer></blockquote>
    <p>介绍段落...</p>
    <div class="intellectual-tools">
      <div class="tool-section">
        <div class="tool-title">罗盘</div>
        <div class="tool-content">
          <strong>① 内观视角:</strong> ...<br>
          <strong>② 外察视角:</strong> ...<br>
          <strong>③ 辩证视角:</strong> <span class="keyword">...</span>...
        </div>
      </div>
      <div class="tool-section">
        <div class="tool-title">镜鉴</div>
        <div class="tool-content">
          <strong>① 打破常规:</strong> ...<br>
          <strong>② 探寻边界:</strong> ...
        </div>
      </div>
    </div>
    <h3 class="imprint-heading"></h3>
    <p>化用段落...<span class="keyword">关键句</span>...</p>
  </div>
- 【智识工具内容律法】:
  - 罗盘: 提供三个维度：① 内观视角 (个体成长)；② 外察视角 (宏大现象)；③ 辩证视角 (核心矛盾)。
  - 镜鉴: 提出两个批判性问题：① 挑战神话 (是否被过度简化？)；② 探寻边界 (适用边界在哪？)。

Pages 10-12: 高阶范文 (共3篇，每篇1000字左右)
- 核心要求: 你需要给范文的每一段都保证找到关键金句并用其他颜色标出，三篇范文分别对应 Page 4 的三种立意，并融会贯通地使用前述素材。作文里的关键金句，或关键论点用红色或绿色标记。范文的标题需要能看出主题
- HTML结构 (每篇):
  <div class="page essay-page">
    <div class="signature">CataC</div>
    <h1 class="essay-title">【范文标题】</h1>
    <p>...</p>
    <p>...<span class="keyword">关键金句</span>...</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
  </div>
- 篇幅限制: 严格五段式结构，每个段落200字以内。


第三部分：最终指令与执行协议 (FINAL DIRECTIVES & PROTOCOL)

- 占位符替换: 我将为您提供【封面主标题】与【作文材料原文】，请将其无缝填充至上述结构中。
- 单一文件原则: 产出必须是一个单一、完整、自包含的HTML文件。
- 署名协议: 每一页的右上角，都必须标注作者署名：CataC。
- HTML文档命名原则: 命名为【封面主标题】.html。
- 【防溢出自检】: 在生成最终代码前，请在内部进行一次“虚拟渲染”检查。神圣的留白与呼吸感，是最高优先级。

请开始铸造。